{
  "name": "@rbxts/replicaservice",
  "version": "1.0.0-ts.8",
  "description": "(Types) Selective state replication system made by MadStudio.",
  "main": "src/Init.lua",
  "homepage": "https://github.com/Mixu78/replicaservice-typings#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mixu78/replicaservice-typings"
  },
  "scripts": {},
  "keywords": [
    "replication",
    "states",
    "types",
    "roblox"
  ],
  "author": "Mixu_78",
  "contributors": [
    "Sandy Stone"
  ],
  "license": "Apache-2.0",
  "types": "src/Index.d.ts",
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.0.4-types.0",
    "@rbxts/types": "^1.0.646",
    "prettier": "^2.7.1",
    "roblox-ts": "^2.0.4",
    "typescript": "^4.8.4"
  }
}
